events {}

http {
    upstream docker-tomcat {
        server app:8080;
    }

    upstream docker-nginx {
        server web:80;
    }

    server {
           #listen 80;
           listen 443 ssl;
           ssl_certificate /etc/nginx/modules/nginx.crt;
           ssl_certificate_key /etc/nginx/modules/nginx.key;
           #server_name localhost;
           server_tokens off;

           location /companyNews {
                   proxy_pass http://docker-tomcat/companyNews;
           }

           location /companyNews/styles/ {
                   proxy_pass http://docker-nginx/static/styles/;
           }
           location /companyNews/images/ {
                   proxy_pass http://docker-nginx/static/images/;
           }
    }
}
